.halo-bridge {
    background    : #FFFDFD;
    position      : relative;
    display       : flex;
    flex-direction: column;
    width         : 100%;
    overflow-x    : hidden;

    .bridge-con {
        width      : 100%;
        margin     : 0 auto;
        padding-top: 100px;
    }

    .bridge-top {
        .top-title {
            height     : 40px;
            font-size  : 40px;
            font-weight: bold;
            color      : #2b2b2b;
            line-height: 44px;
        }

        .top-text {
            margin-top : 10px;
            font-size  : 16px;
            font-weight: 400;
            color      : #2b2b2b;
            line-height: 22px;
        }
    }

    .bridge-cen {
        display   : flex;
        margin-top: 31px;
        width     : 100%;

        .cen-left {
            position        : relative;
            box-sizing      : border-box;
            flex-shrink     : 0;
            // width        : 200px;
            height          : 100%;
            padding         : 41px 30px;
            background      : #fff6f7;
            border-radius   : 10px;
            // margin-right : 20px;

            .cen-left-box1 {
                font-size  : 16px;
                font-weight: 400;
                color      : #807677;
                line-height: 22px;
            }

            .cen-left-box {
                margin-top: 40px;
            }

            .box-title {
                font-size  : 14px;
                font-weight: 400;
                color      : #807677;
                line-height: 16px;
            }

            .box-con {
                margin-top : 10px;
                font-size  : 18px;
                font-weight: bold;
                color      : #2b2b2b;
                line-height: 21px;
            }

            .bridge-side {
                width   : 139px;
                position: absolute;
                bottom  : 0;
                left    : 0;
            }
        }

        .cen-right {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            height        : 100%;
            background    : #fff;
            border-radius : 10px;
            border        : 2px solid #fff6f7;
            padding       : 60px 0px;

            .form-hd {
                margin-bottom: 10px;
                font-size    : 16px;
                font-weight  : 600;
                color        : #b5b1b1;
                line-height  : 22px;
            }

            .right-form {
                padding-left: 0;
                padding-right: 0;
                width         : 500px;
                display       : flex;
                flex-direction: column;

                /deep/ .ant-select-selection {
                    height       : 44px;
                    background   : #FFFFFF;
                    border-radius: 4px;
                    border       : 1px solid #FFD2D5;

                    .ant-select-selection__rendered {
                        height     : 44px;
                        line-height: 44px;
                    }
                }
            }

            .right-form-wrap {
                width : 500px;
                margin: 30px 0;

                .right-form {
                   
                    &.right-form:nth-last-child(1) {
                        margin-top: 10px;
                    }
                }
            }

            .right-sel {
                width: 500px;

                .ant-select-selector {
                    height       : 44px;
                    line-height  : 44px;
                    background   : #fff;
                    border-radius: 4px;
                    border       : 1px solid #ffd2d5;
                }

                .ant-select-selection-item {
                    height     : 44px;
                    line-height: 44px;
                }
            }

            .right-inp {
                height       : 44px;
                background   : #fff;
                border-radius: 4px;
                border       : 1px solid #ffd2d5;
            }

            .form-box {
                box-sizing   : border-box;
                width        : 100%;
                // height       : 105px;
                background   : #fff;
                border-radius: 4px;
                border       : 1px solid #ffd2d5;
                padding      : 10px 15px;
            }

            .form-box-tp {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
            }

            .form-box-bottom {
                padding-top   : 12px;
                padding-bottom: 12px;
                border-top: 1px solid #FFD2D5;
                margin-top: 12px;
                display: flex!important;
                width: 100%;
    margin-left: 0;
                .form-box-bottom-item {
                    font-size  : 16px;
                    font-weight: 600;
                    color      : #858585;
                    line-height: 19px;
                    width: 50%;

                    .label {
                        font-size  : 16px;
                        font-weight: 400;
                        color      : #2B2B2B;
                        line-height: 19px;
                    }

                    .value {
                        font-size  : 16px;
                        font-weight: bold;
                        color      : #B1232C;
                        line-height: 19px;
                        margin-left: 10px;
                    }
                }
            }

            .form-box-icon {
                width       : 40px;
                margin-right: 10px;
            }

            .form-box-text {
                flex       : 1;
                font-size  : 16px;
                font-weight: 600;
                color      : #2b2b2b;
                line-height: 19px;
            }

            .form-box-sel {
                cursor: pointer;
                width : 20px;
                height: 20px;
            }

            .form-btn {
                // margin-top   : 10px;
                // margin-left  : 27px;
                width        : 142px;
                height       : 35px;
                background   : #B1232C;
                border-radius: 4px;
                font-size    : 14px;
                font-weight  : 600;
                color        : #FFFFFF;
                line-height  : 22px;
                padding      : 0;
                border       : none;
            }

            .form-box-bt {
                margin-top : 10px;
                width      : 100%;
                padding-top: 4px;
                border-top : 1px solid rgba(255, 210, 213, 1);
                font-size  : 16px;
                font-weight: 400;
                color      : #ccc;
            }

            .bt-inp {
                border: 1px solid #fff;
            }

            .bt-inp.ant-input:focus,
            .ant-input-focused {
                box-shadow: none;
            }

            .con-btn {
                margin-top   : 40px;
                margin-bottom: 20px;
                width        : 160px;
                height       : 44px;
                background   : #B1232C;
                border-radius: 4px;
                font-size    : 16px;
                font-weight  : 600;
                color        : #FFFFFF;
                line-height  : 44px;
                padding      : 0;
            }

            .right-bt {
                font-size  : 14px;
                font-weight: 400;
                color      : #b5b1b1;
                line-height: 20px;
                width      : 500px;
               
            }

            .right-bt-text {
                margin-bottom: 10px;


            }
        }
    }
}

.from-modal {
    .ant-modal-content {
        width        : 400px;
        height       : 232px;
        background   : #fff;
        border-radius: 10px;
    }

    .right-sel {
        width: 100%;

        .ant-select-selector {
            height       : 44px;
            line-height  : 44px;
            background   : #fff;
            border-radius: 4px;
            border       : 1px solid #ffd2d5;
        }

        .ant-select-selection-item {
            height     : 44px;
            line-height: 44px;
        }
    }

    .right-inp {
        margin-top   : 10px;
        height       : 44px;
        background   : #fff;
        border-radius: 4px;
        border       : 1px solid #ffd2d5;
    }

    .modal-bt {
        margin-top     : 30px;
        display        : flex;
        justify-content: flex-end;
    }

    .btn-m {
        width        : 180px;
        height       : 44px;
        background   : #b1232c;
        border-radius: 4px;
    }

    .btn-m-w {
        margin-right: 30px;
        color       : #b1232c;
        line-height : 44px;
    }
}



/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
// Small devices (landscape phones, 576px and up)
@media (min-width: 300px) and (max-width:768px) {
    .none {
        visibility: hidden;
    }

    .halo-bridge {
        background: #fff url(../../assets/images/phone/m_bg_2.png) right top no-repeat;
        background-size: 4.04rem 5.64rem ;

        .m_bg_2 {
            position: fixed;
            top     : 0;
            right   : 0;
            height  : 5.64rem;
            width   : 4.04rem;
        }

        .bridge-con {
            padding-left : 0.8rem;
            padding-right: 0.8rem;
            padding-top: 0.8rem;
            .bridge-top {
                .top-title {
                    font-size    : 1.2rem;
                    line-height  : 1.44rem;
                    margin-bottom: 0.4rem;
                    height       : auto;
                }

                .top-text {
                    font-size    : 0.64rem;
                    line-height  : 0.88rem;
                    color        : #AAAAAA;
                    margin-bottom: 0.8rem;
                }
            }

            .bridge-cen {
                position  : relative;
                margin-top: 1.08rem;

                .cen-left {
                    display        : flex;
                    justify-content: center;
                    padding        : 1.28rem 1.2rem 0.6rem;

                    .cen-left-box1 {
                        width        : 9.6rem;
                        height       : 0.96rem;
                        background   : #FFDFE2;
                        border-radius: 0.16rem;
                        font-size    : 0.56rem;
                        font-weight  : 600;
                        color        : #807677;
                        line-height  : 0.8rem;
                        margin       : 0;
                        text-align   : center;
                        position     : absolute;
                        top          : -0.48rem;
                    }

                    .cen-left-box {
                        text-align: left;
                        margin-top: 0;

                        .box-title {
                            margin-bottom: 0.2rem;
                            font-size    : 0.56rem;
                            color        : #807677;
                            line-height  : 0.64rem;
                        }

                        .box-con {
                            font-size  : 0.64rem;
                            font-weight: bold;
                            color      : #2B2B2B;
                            line-height: 0.76rem;
                        }
                    }
                }

                .cen-right {
                    padding      : 0.8rem 0;
                    border       : none;
                    border-radius: 0;
                    padding-top  : 0;
                    margin-top   : 0.8rem;

                    .con-btn {
                        width : 100%;
                        height: 1.76rem;
                        font-size: 0.64rem;
                    }

                    .right-form {
                        width       : 100%;
                        padding-left: 0;

                        &.right-form:nth-last-child(1) {
                            margin-top   : 0;
                            padding-right: 0;
                        }

                        .right-inp {
                            height       : 1.76rem;
                            border-radius: 0.16rem;
                            font-size    : 0.64rem;
                            font-weight  : 600;
                            color        : #2B2B2B;
                            line-height  : 0.88rem;
                        }
                    }

                    .right-bt {
                        width: 100%;
                        font-size  : 0.56rem;
                        font-weight: 400;
                        color      : #B5B1B1;
                        line-height: 0.8rem;
                    }

                    .right-form-wrap {
                        width: 100%;

                        .right-form {
                            &.pdr{
                                padding-right:0.24rem;
                            }
                            &.pdl{
                                padding-left:0.24rem;
                            }
                            .form-box {
                                height       : auto;
                                border-radius: 0.16rem;
                                padding      : 0.4rem;

                                .form-box-tp {
                                    .form-box-icon {
                                        width : 1.2rem;
                                        height: 1.2rem;
                                    }

                                    .form-box-text {
                                        font-size  : 0.56rem;
                                        font-weight: 600;
                                        color      : #2B2B2B;
                                        line-height: 0.64rem;
                                    }

                                    .btn-l {
                                        margin-top:  0.4rem;
                                        width      : 100%;
                                        font-size  : 0.48rem;
                                        font-weight: 600;
                                        color      : #FFFFFF;
                                        line-height: 0.68rem;
                                        height     : 1.4rem;
                                    }
                                }
                                .form-box-bottom{
                                    display: none!important;
                                }
                                .form-box-bt {
                                    padding-top: 0.56rem;
                                    margin-top: 0.4rem;
                                    .bt-inp {
                                        font-size    : 0.56rem;
                                        font-weight  : 400;
                                        color        : #CCCCCC;
                                        line-height  : 0.64rem;
                                        width        : 100%;
                                        margin-bottom: 0.1rem;
                                    }
                                }
                            }
                        }
                    }

                    .form-hd {
                        font-size  : 0.64rem;
                        font-weight: 600;
                        color      : #B5B1B1;
                        line-height: 0.88rem;
                    }

                    .right-sel {
                        width: 100%;
                    }

                    /deep/.ant-select-selection {
                        height       : 1.76rem;
                        border-radius: 0.16rem;
                        border       : 0.04rem solid #FFD2D5;
                        font-size    : 0.64rem;
                        font-weight  : 600;
                        color        : #2B2B2B;
                        line-height  : 1.76rem;

                        .ant-select-selection__rendered {
                            height     : 1.76rem;
                            line-height: 1.76rem;
                        }
                    }
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}