.halo-genesis {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;

    .bridge-con {
        width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
    }

    .bridge-top {
        .top-title {
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            color: #2b2b2b;
            line-height: 44px;
        }

        .top-text {
            width: 558px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            color: #2b2b2b;
            line-height: 22px;
        }
    }

    .bridge-cen {
        display: flex;
        margin-top: 31px;

        .cen-left {
            position: relative;
            box-sizing: border-box;
            flex-shrink: 0;
            width: 200px;
            height: 914px;
            padding: 41px 30px;
            padding-right: 0;
            background: #fff6f7;
            border-radius: 10px;
            margin-right: 20px;

            .cen-left-box1 {
                font-size: 16px;
                font-weight: 400;
                color: #807677;
                line-height: 22px;
            }

            .cen-left-box {
                margin-top: 40px;
            }

            .box-title {
                font-size: 14px;
                font-weight: 400;
                color: #807677;
                line-height: 16px;
            }

            .box-con {
                margin-top: 10px;
                font-size: 18px;
                font-weight: bold;
                color: #2b2b2b;
                line-height: 21px;
            }

            .bridge-side {
                width: 139px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cen-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 914px;
            background: #fff;
            border-radius: 10px;
            border: 2px solid #fff6f7;
            padding: 60px 240px;

            .right-change {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                box-sizing: border-box;
                padding: 20px;
                width: 500px;
                height: 172px;
                background: #fff6f7;
                border-radius: 4px;

                .change-title {
                    font-size: 16px;
                    color: #2b2b2b;
                    line-height: 19px;
                    font-weight: 600;
                }

                .change-bal {
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #807677;
                    line-height: 22px;
                }

                .change-num {
                    margin-top: 7px;
                    font-size: 36px;
                    font-weight: bold;
                    color: #2b2b2b;
                    line-height: 43px;
                }
            }

            .form-hd {
                margin-bottom: 10px;
                font-size: 16px;
                font-weight: 600;
                color: #b5b1b1;
                line-height: 22px;
            }

            .right-form {
                margin-top: 30px;
                width: 100%;

                .form-text {
                    margin-top: 10px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #b5b1b1;
                    line-height: 22px;
                }
            }

            .right-form-wrap {
                width: 100%;
                margin: 30px 0;
                display: flex;

                .right-form {
                    &.right-form:nth-last-child(1) {
                        margin-left: 20px;
                    }
                }
            }

            .right-sel {
                width: 100%;

                .ant-select-selector {
                    height: 44px;
                    line-height: 44px;
                    background: #fff;
                    border-radius: 4px;
                    border: 1px solid #ffd2d5;
                }

                .ant-select-selection-item {
                    height: 44px;
                    line-height: 44px;
                }
            }

            .right-inp-wrap {
                position: relative;
                width: 500px;
                height: 50px;
            }

            .right-inp-ext {
                display: flex;
                position: absolute;
                top: 12px;
                right: 0;
                width: 262px;
                border-left: 1px solid #ffd2d5;
            }

            .ext-text1 {
                font-size: 16px;
                font-weight: 400;
                color: #2b2b2b;
                line-height: 19px;
                margin-left: 40px;
            }

            .ext-text2 {
                font-size: 16px;
                font-weight: bold;
                color: #b1232c;
                line-height: 19px;
                margin-right: 40px;
                margin-left: 13px;
            }

            .right-inp {
                height: 44px;
                background: #fff;
                border-radius: 4px;
                border: 1px solid #ffd2d5;
            }

            .form-box {
                box-sizing: border-box;
                width: 240px;
                height: 105px;
                background: #fff;
                border-radius: 4px;
                border: 1px solid #ffd2d5;
                padding: 10px 15px;
            }

            .form-box-tp {
                display: flex;
                align-items: center;
            }

            .form-box-icon {
                width: 40px;
                margin-right: 10px;
            }

            .form-box-text {
                flex: 1;
                font-size: 16px;
                font-weight: 600;
                color: #2b2b2b;
                line-height: 19px;
            }

            .form-box-sel {
                width: 20px;
                height: 20px;
            }

            .form-btn {
                margin-top: 10px;
                margin-left: 27px;
            }

            .form-box-bt {
                margin-top: 10px;
                padding: 11px 0;
                width: 100%;
                border-top: 1px solid rgba(255, 210, 213, 1);
                font-size: 16px;
                font-weight: 400;
                color: #ccc;
                line-height: 22px;
            }

            .con-btn {
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .right-bt {
                font-size: 14px;
                font-weight: 400;
                color: #b5b1b1;
                line-height: 20px;
            }

            .mb5 {
                margin-bottom: 5px;
            }

            .mb20 {
                margin-bottom: 20px;
            }

            .gen-btn {
                margin-top: 40px;
                margin-bottom: 20px;
            }
        }
    }
}
