.halo-footer {
    width: 100%;
    background-color: rgba(255, 253, 253, 1);

    .home-bt-con {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 116px;
        margin: 0 auto;
    }

    .bt-text {
        font-size: 16px;
        font-weight: 400;
        color: #b5b5b5;
        line-height: 22px;
    }

    .jump-img {
        width: 36px;
        margin-left: 22px;
        cursor: pointer;
    }
}
